.modal-content #modal-body-override {
  padding: 40px 30px 80px 30px; }

.modal-content .modal-body, .modal-content .modal-header {
  background-color: grey; }

.modal-content .modal-header {
  padding-left: 30px; }

.modal-content p {
  display: flex;
  flex-direction: column;
  color: black; }

.modal-content h5 {
  color: black; }

.modal-content .container-submit-button {
  display: flex;
  justify-content: center; }

.modal-content .btn-primary {
  margin-top: 15px;
  width: calc(100% - 0px); }

.moto_card {
  background-color: #454545;
  margin: 10%;
  padding: 5%;
  gap: 5px;
  border-right: 4px solid red;
  border-left: 4px inset red;
  border-top: 4px inset white;
  border-bottom: 4px solid white;
  border-radius: 5px;
  max-width: 75vw;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 4fr; }
  .moto_card .moto_img {
    border-radius: 5%;
    max-width: 35vw;
    min-width: 35vw;
    align-self: center;
    justify-self: center;
    margin-right: 5vw; }
  .moto_card .info {
    border-left: 2px solid navajowhite;
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2vw; }
    .moto_card .info p {
      color: grey; }
    .moto_card .info button {
      max-height: 7vh;
      font-size: 1.5vw; }

.record_card {
  margin-left: 15vw;
  border-left: 5px double black; }

.status {
  border: 2px solid black; }

.checkedin {
  background-color: grey; }

.repair {
  background-color: red; }

.awaiting_parts {
  background-color: orange; }

.awaiting_decision {
  background-color: yellow; }

.ready {
  background-color: #00cd00; }

.storage {
  background-color: blue; }

.parts_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .parts_box .on_record .part {
    border: 2px solid white;
    background: #5a5a5a; }

.part_card {
  display: flex; }

.fa-times {
  color: red; }

.fa-plus {
  color: #00e600; }

.list_card {
  padding: 15px;
  margin-left: 5vw;
  margin-top: 2vh;
  margin-bottom: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  width: 55vw;
  transition: 0.1s linear; }
  .list_card img {
    width: 80%;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
    border-radius: 7px; }
  .list_card p {
    display: inline;
    font-size: 12px; }
  .list_card .moto_card {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
    transition: 0.15s linear; }
  .list_card .moto_card:hover {
    transform: scale(1.15);
    z-index: 10;
    transition: .15s ease-in-out;
    border-left: 4px solid red;
    border-top: 4px solid white; }

* {
  box-sizing: border-box; }

body {
  background-color: grey;
  margin: 0; }

a {
  color: black;
  text-decoration: none; }

/*# sourceMappingURL=main.css.map */